PORT=3000

# APIKEY_PATH=/your_apikey_path/.osmi-ai # (will be deprecated by end of 2025)

############################################################################################################
############################################## DATABASE ####################################################
############################################################################################################
# Переменные для настройки БД
# DATABASE_TYPE=
# DATABASE_PORT=
# DATABASE_HOST=
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=


############################################################################################################
############################################## SECRET KEYS #################################################
############################################################################################################

SECRETKEY_STORAGE_TYPE=local #(local | aws)
# SECRETKEY_PATH=/root/.osmi-ai # Закомментировано, т.к. используется S3 и OSMI_SECRETKEY_OVERWRITE
OSMI_SECRETKEY_OVERWRITE=JrCkshwenFPwYOCoytWHVqoe0DlktaTzYMKonZqkMWQ # (if you want to overwrite the secret key)

# SECRETKEY_AWS_ACCESS_KEY=<your-access-key>
# SECRETKEY_AWS_SECRET_KEY=<your-secret-key>
# SECRETKEY_AWS_REGION=us-west-2
# SECRETKEY_AWS_NAME=OsmiAIEncryptionKey


############################################################################################################
############################################## LOGGING #####################################################
############################################################################################################

# DEBUG=true
LOG_PATH=/root/.osmi-ai/logs
# LOG_LEVEL=info #(error | warn | info | verbose | debug)
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash
# ALLOW_BUILTIN_DEP=false


############################################################################################################
############################################## STORAGE #####################################################
############################################################################################################

# STORAGE_TYPE=local (local | s3 | gcs)
BLOB_STORAGE_PATH=/root/.osmi-ai/storage
# S3_STORAGE_BUCKET_NAME=osmi-ai
# S3_STORAGE_ACCESS_KEY_ID=<your-access-key>
# S3_STORAGE_SECRET_ACCESS_KEY=<your-secret-key>
# S3_STORAGE_REGION=us-west-2
# S3_ENDPOINT_URL=<custom-s3-endpoint-url>
# S3_FORCE_PATH_STYLE=false

# GOOGLE_CLOUD_STORAGE_CREDENTIAL=/the/keyfilename/path
# GOOGLE_CLOUD_STORAGE_PROJ_ID=<your-gcp-project-id>
# GOOGLE_CLOUD_STORAGE_BUCKET_NAME=<the-bucket-name>
# GOOGLE_CLOUD_UNIFORM_BUCKET_ACCESS=true


############################################################################################################
############################################## SETTINGS ####################################################
############################################################################################################

# NUMBER_OF_PROXIES= 1
# CORS_ORIGINS=*
# IFRAME_ORIGINS=*
# FILE_SIZE_LIMIT=50mb
# OSMI_AI_FILE_SIZE_LIMIT=50mb
# SHOW_COMMUNITY_NODES=true
# DISABLE_TELEMETRY=true
# DISABLE_OSMI_AI_TELEMETRY=true
# DISABLED_NODES=bufferMemory,chatOpenAI (comma separated list of node names to disable)
# Uncomment the following line to enable model list config, load the list of models from your local config file
# MODEL_LIST_CONFIG_JSON=/your_model_list_config_file_path


############################################################################################################
############################################ AUTH PARAMETERS ###############################################
############################################################################################################

# APP_URL=http://localhost:3000

# SMTP_HOST=smtp.host.com
# SMTP_PORT=465
# SMTP_USER=smtp_user
# SMTP_PASSWORD=smtp_password
# SMTP_SECURE=true
# ALLOW_UNAUTHORIZED_CERTS=false
# SENDER_EMAIL=team@example.com

JWT_AUTH_TOKEN_SECRET='AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD'
JWT_REFRESH_TOKEN_SECRET='AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD'
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'
JWT_TOKEN_EXPIRY_IN_MINUTES=360
JWT_REFRESH_TOKEN_EXPIRY_IN_MINUTES=43200
# EXPIRE_AUTH_TOKENS_ON_RESTART=true # (if you need to expire all tokens on app restart)
# EXPRESS_SESSION_SECRET=osmi-ai
# SECURE_COOKIES=

# INVITE_TOKEN_EXPIRY_IN_HOURS=24
# PASSWORD_RESET_TOKEN_EXPIRY_IN_MINS=15
# PASSWORD_SALT_HASH_ROUNDS=10
# TOKEN_HASH_SECRET='popcorn'

# WORKSPACE_INVITE_TEMPLATE_PATH=/path/to/custom/workspace_invite.hbs


############################################################################################################
############################################# ENTERPRISE ###################################################
############################################################################################################

OSMI_AI_EE_LICENSE_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDk1NTQ2OTksImV4cGlyeUR1cmF0aW9uSW5Nb250aHMiOjEyLCJjb21wYW55IjoiVGVzdCBDb21wYW55IiwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIn0.VbJhxSeYGGfzli-RmXvTGQMZgLfGS9XDRyzxyKj-3HkwnExk4UCsMuE0UX_zrdAYfnZq4biC-AxyM7L3-oDPoxYFm9Nh9U1-R54FEmbngIYurbsa2pWPXgYaUoZVhY7c3buuCuqbECgFRVb3eNg0NNvhWk82FAedpcoSuODINTKgY4gRePozC4z078oLvFpFpqVfJNIt1NRo4TctIZUJY_kJ7h-BBWM6IOjyLE8QL4WLQj5XS7szPfypizgVpLTUcMEudyHj78wvTp7YKQ4669JWqQsJx5H0ftzL_xnQub3_IrTDAFEay4pyC6UYR0CAfZuWttLgtgxdaIewAVlkBw
OFFLINE=true
DISABLE_LICENSE_VERIFICATION=true
NODE_ENV=development

############################################################################################################
########################################### METRICS COLLECTION #############################################
############################################################################################################

# POSTHOG_PUBLIC_API_KEY=your_posthog_public_api_key

# ENABLE_METRICS=false
# METRICS_PROVIDER=prometheus # prometheus | open_telemetry
# METRICS_INCLUDE_NODE_METRICS=true  # default is true
# METRICS_SERVICE_NAME=OSMI_AI

# ONLY NEEDED if METRICS_PROVIDER=open_telemetry
# METRICS_OPEN_TELEMETRY_METRIC_ENDPOINT=http://localhost:4318/v1/metrics
# METRICS_OPEN_TELEMETRY_PROTOCOL=http # http | grpc | proto (default is http)
# METRICS_OPEN_TELEMETRY_DEBUG=true # default is false


############################################################################################################
############################################### PROXY ######################################################
############################################################################################################

# Uncomment the following lines to enable global agent proxy, see https://www.npmjs.com/package/global-agent for more details
# GLOBAL_AGENT_HTTP_PROXY=CorporateHttpProxyUrl
# GLOBAL_AGENT_HTTPS_PROXY=CorporateHttpsProxyUrl
# GLOBAL_AGENT_NO_PROXY=ExceptionHostsToBypassProxyIfNeeded


############################################################################################################
########################################### QUEUE CONFIGURATION ############################################
############################################################################################################
# Queue Configuration

MODE=queue #(queue | main)
QUEUE_NAME=osmi-ai-queue
QUEUE_REDIS_EVENT_STREAM_MAX_LEN=100000
WORKER_CONCURRENCY=100000
REMOVE_ON_AGE=86400
REMOVE_ON_COUNT=10000
REDIS_HOST=redis
REDIS_PORT=6379


############################################################################################################
############################################## SECURITY ####################################################
############################################################################################################

# HTTP_DENY_LIST=
# CUSTOM_MCP_SECURITY_CHECK=true
# CUSTOM_MCP_PROTOCOL=sse #(stdio | sse)
# TRUST_PROXY=true #(true | false | 1 | loopback| linklocal | uniquelocal | IP addresses | loopback, IP addresses)

# CDN URL for embedded chat scripts
VITE_CDN_URL=https://test-cdn.example.com/gh/artstyleplaystyle/OSMIChatEmbed@main/dist/web.js
VITE_CDN_URL_NPM=https://test-cdn.example.com/npm/OSMI-embed@latest/dist/web.js
