# Enterprise configuration from enterprise.env (remove enterprise.env after migration)
FLOWISE_EE_LICENSE_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDk1NTQ2OTksImV4cGlyeUR1cmF0aW9uSW5Nb250aHMiOjEyLCJjb21wYW55IjoiVGVzdCBDb21wYW55IiwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIn0.VbJhxSeYGGfzli-RmXvTGQMZgLfGS9XDRyzxyKj-3HkwnExk4UCsMuE0UX_zrdAYfnZq4biC-AxyM7L3-oDPoxYFm9Nh9U1-R54FEmbngIYurbsa2pWPXgYaUoZVhY7c3buuCuqbECgFRVb3eNg0NNvhWk82FAedpcoSuODINTKgY4gRePozC4z078oLvFpFpqVfJNIt1NRo4TctIZUJY_kJ7h-BBWM6IOjyLE8QL4WLQj5XS7szPfypizgVpLTUcMEudyHj78wvTp7YKQ4669JWqQsJx5H0ftzL_xnQub3_IrTDAFEay4pyC6UYR0CAfZuWttLgtgxdaIewAVlkBw
OFFLINE=true
# Disable license verification for development
DISABLE_LICENSE_VERIFICATION=true

# Set development mode to bypass signature verification
NODE_ENV=development
